@import 'master';

.hero {
    width: 100%;
    box-sizing: border-box;
    padding-top: 0px;
    height: calc(100vh - 80px);
    //padding: 160px 40px 80px 40px;
    //background: radial-gradient(ellipse at bottom right, $accent-2, transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 80px 40px;
    }
    .background {
        position: absolute;
        top: -80px; left: -80px;
        z-index: -1;
        width: calc(100vw + 160px);
        height: calc(100vh + 90px);
        background-image: url('../img/Gradients/home.svg');
        background-size: cover;
        background-position: center;
        filter: opacity(0.4);
    }
}

.section {
    width: 100%;
    box-sizing: border-box;
    padding: 160px 40px 160px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: $dark;
    img {
        width: 100%;
        filter: saturate(0);
    }
}

@media screen and (max-width: 1140px) {

    .hero {
        //padding: 160px 20px 80px 20px;
        line-height: 1.1;
        .text {
            padding: 60px 20px;
        }
    }
    .section {
        padding: 60px 20px 80px 20px;
        gap: 20px;
    }

}